spring.datasource.url=jdbc:mysql://85.10.205.173:3306/cesppo_varios
spring.datasource.authentication=<|endoftext|>
spring.datasource.username=cesppo_varios
spring.datasource.password=cesppo_varios
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


